#server.servlet.context-path=/api
#server.port=8000
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: SQL
spring.jpa.show-sql: false
spring.liquibase.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
 
 
spring.datasource.url=jdbc:postgresql://localhost:5432/lsubmgt
#spring.datasource.url=jdbc:postgresql://10.0.0.4:5432/lsubmgt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.mapping-resources=classpath:persistence.xml
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 #Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
#If want to see very extensive logging
#logging.level.org.hibernate.type=debug
logging.level.org.hibernate.stat=error

logging.level.org.springframework=error


#Api documentation
 
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
 

#Liquibase
#spring.liquibase.change-log=/db/db-master.xml
#spring.liquibase.default-schema=scredit
#spring.liquibase.url=jdbc:mysql://localhost/test
#spring.liquibase.user=root
#spring.liquibase.password=apostle1


#Email SMTP Properties
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=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
spring.mail.password=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
spring.mail.properties.mail.smtp.debug=false
spring.mail.host=smtp.sendgrid.com
#spring.sendgrid.api-key=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
#spring.sendgrid.email =luciddev@lucidtechinc.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.auth.converter.resource-id=submgt-ui
jwt.auth.converter.principal-attribute:submgt
jwt.secret=mySecretKey
 # Token expiration time in milliseconds (e.g., 24 hours)
jwt.expirationMs=86400000 

app.cors.allowed-origins:http://localhost:3000
 
#============================================================
# Subscription 
#============================================================
submgt.env.mode=PILOT
submgt.noreplyEmailAddress=support@lucid.com
submgt.supportEmailAddress=luciddev@lucidtechinc.com
submgt.defaultUserPasswd=superuser
submgt.subscriptionInit=http://localhost:3000/recruit-ui/verifySignup/
submgt.loginURL=http://localhost:3000/submit-ui
